<table border="0" cellpadding="0" cellspacing="0" class="cgWidgetImageBlock" style="border-collapse: collapse;" width="100%">
	<tbody class="cgWidgetImageBlockOuter">
		<tr>
			<table align="left" border="0" cellpadding="0" cellspacing="0" class="cgWidgetImageContentContainer" style="border-collapse: collapse;" width="100%">
				<tbody>
					<tr>
						<td class="cgWidgetTextContent" style="padding-top: 9px;padding-right: 9px;padding-bottom: 9px;padding-left: 9px;word-break: break-word;color: #202020;font-family: Arial, Verdana, sans-serif; font-size: 14px; line-height: 150%;text-align: left;" valign="top">
						<p style="color: #2c8811;font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-weight:bold;letter-spacing: normal;line-height: 115%;margin:0;margin-bottom:18px;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">EVENT</p>

						<p style="color: #212121;font-family: Arial, Helvetica, sans-serif;font-size: 24px;font-weight:normal;word-break: break-word;line-height: 100%;margin:0;margin-bottom:15px;">ISO Light the Night 6.0</p>

						<table style="margin-bottom: 5px;">
							<tbody>
								<tr>
									<td style="vertical-align:top;padding-right: 10px;"><img src="https://archway.ramapo.edu/images/icons/ico_date.png" /></td>
									<td style="color: #212121;font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-weight: normal;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 125%;">Friday,&nbsp;November&nbsp;15<br />
									7:00pm - 10:00pm</td>
								</tr>
							</tbody>
						</table>

						<table style="margin-bottom: 5px;">
							<tbody>
								<tr>
									<td style="vertical-align:top;padding-right: 12px;padding-left: 4px;"><img src="https://archway.ramapo.edu/images/icons/ico_side.png" /></td>
									<td style="color: #212121;font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-weight: normal;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 125%;"><a href="http://maps.google.com/maps?f=q&amp;hl=en&amp;q=41.083196,-74.174203">Trustees Pavilion 1-3, 41.083196,-74.174203</a><br />
									<a href="">Link</a></td>
								</tr>
							</tbody>
						</table>

						<table style="margin-bottom: 5px;">
							<tbody>
								<tr>
									<td style="vertical-align:top;padding-right: 11px;padding-left: 4px;"><img src="https://archway.ramapo.edu/images/icons/ico_cal.png" /></td>
									<td style="color: #212121;font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-weight: normal;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 125%;">Add to <a href="https://archway.ramapo.edu/ISO/vcal.aspx?source=box&amp;type=google&amp;school=ramapo&amp;uid=fa1a8abc4abefcef541a0ea8ccefcf2a" style="color: #212121;text-decoration: underline;" target="_blank">Google Cal</a>,<a href="https://archway.ramapo.edu/ISO/vcal.aspx?source=box&amp;type=outlook&amp;school=ramapo&amp;uid=fa1a8abc4abefcef541a0ea8ccefcf2a" style="color: #212121;text-decoration: underline;" target="_blank">Outlook</a>,<a href="https://archway.ramapo.edu/ISO/vcal.aspx?source=box&amp;type=yahoo&amp;school=ramapo&amp;uid=fa1a8abc4abefcef541a0ea8ccefcf2a" style="color: #212121;text-decoration: underline;" target="_blank">Yahoo</a>,<a href="https://archway.ramapo.edu/ISO/vcal.aspx?source=box&amp;type=ical&amp;school=ramapo&amp;uid=fa1a8abc4abefcef541a0ea8ccefcf2a" style="color: #212121;text-decoration: underline;" target="_blank">iCal</a></td>
								</tr>
							</tbody>
						</table>

						<p>Step into a celebration of color, culture, and community at Light the Night 6.0&mdash;our biggest event yet!<br />
						<br />
						Light the Night celebrates Diwali, a vibrant holiday cherished by the South Asian community. Known as the Festival of Lights, Diwali is a five-day celebration that symbolizes the triumph of light over darkness and good over evil 🪔 That being said, this year, we will have live performances, a dance floor, photo booths, exciting giveaways, delicious South Asian food, and much more! OH WAIT, did I forget to say, we will be having a DJ - YAYY! 🎶&nbsp;<br />
						<br />
						📆 &nbsp;Friday, November 15th<br />
						⏰&nbsp; 7 PM - 10 PM<br />
						📍&nbsp; Trustees Pavilion<br />
						<br />
						To participate in a special giveaway, RSVP (Look Bellow)<br />
						<br />
						HOPE TO SEE YOU THERE! &lt;3 😊✨</p>
						</td>
					</tr>
					<tr>
						<td align="center" class="cgWidgetButtonBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" class="cgWidgetButtonContentContainer" style="border-collapse: separate !important;width: 100%;background-color: #2c8811;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
							<tbody>
								<tr>
									<td align="center" class="cgWidgetButtonContent" style="font-family: Arial, Verdana, sans-serif;font-size: 18px;padding: 15px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle"><a class="cgWidgetButton" href="https://archway.ramapo.edu/ISO/rsvp?event_uid=fa1a8abc4abefcef541a0ea8ccefcf2a" style="color: #FFFFFF;font-family: Arial, Helvetica, sans-serif;font-size: 16px;letter-spacing: 1.16px;line-height: 150%;text-align: center;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;" target="_blank">RSVP</a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</>
		</tr>
	</tbody>
</table>
